<html>

<head>
  <title>Aplicativo de Filtro em Tempo Real usando a Rede Neural PoseNet</title>
  <!-- Links do Bootstrap -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- Link do p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <!-- Link do ml5.js -->
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <!-- Link do arquivo css -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <center>
    
  </center>

    <script src="main.js"></script>
</body>

</html>